WPF_NavigationWindow/WPF_NavigationWindow/Themes/General.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPF_NavigationWindow="clr-namespace:WPF_NavigationWindow">
	
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/PresentationFramework.Aero;V3.0.0.0;31bf3856ad364e35;component/themes/Aero.NormalColor.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	
	<Style x:Key="HeaderTextBlock" TargetType="TextBlock">
		<Setter Property="FontSize" Value="20" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>

	<ControlTemplate x:Key="ď" TargetType="{x:Type NavigationWindow}">
		<Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
			<DockPanel>
				<Grid Name="NavChrome" Background="{StaticResource ê}" DockPanel.Dock="Top" Height="30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="29" />
						<ColumnDefinition Width="26" />
						<ColumnDefinition Width="17" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Menu Name="NavMenu" Grid.ColumnSpan="3" Height="23" Margin="1,0,0,1" VerticalAlignment="Center" Style="{StaticResource ë}">
						<MenuItem Padding="0,2,5,0" Style="{StaticResource ì}" ItemContainerStyle="{StaticResource í}" IsSubmenuOpen="{Binding Path=(MenuItem.IsSubmenuOpen),Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
							<ItemsControl.ItemsSource>
								<MultiBinding Converter="{StaticResource î}">
									<MultiBinding.Bindings>
										<Binding Path="(NavigationWindow.BackStack)" RelativeSource="{RelativeSource TemplatedParent}" />
										<Binding Path="(NavigationWindow.ForwardStack)" RelativeSource="{RelativeSource TemplatedParent}" />
									</MultiBinding.Bindings>
								</MultiBinding>
							</ItemsControl.ItemsSource>
						</MenuItem>
					</Menu>
					<Path Grid.Column="0" SnapsToDevicePixels="False" IsHitTestVisible="False" Margin="2,0,0,0" Grid.ColumnSpan="3" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Data="M22.5767,21.035Q27,19.37,31.424,21.035A12.5,12.5,0,0,0,53.5,13A12.5,12.5,0,0,0,37.765,0.926Q27,4.93,16.235,0.926A12.5,12.5,0,0,0,0.5,13A12.5,12.5,0,0,0,22.5767,21.035z">
						<Shape.Fill>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientBrush.GradientStops>
									<GradientStopCollection>
										<GradientStop Color="#A0C2CCE7" Offset="0" />
										<GradientStop Color="#60FFFFFF" Offset="1" />
									</GradientStopCollection>
								</GradientBrush.GradientStops>
							</LinearGradientBrush>
						</Shape.Fill>
						<Shape.Stroke>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientBrush.GradientStops>
									<GradientStopCollection>
										<GradientStop Color="#FFB7C2E3" Offset="0.2" />
										<GradientStop Color="#A0FFFFFF" Offset="0.9" />
									</GradientStopCollection>
								</GradientBrush.GradientStops>
							</LinearGradientBrush>
						</Shape.Stroke>
					</Path>
					<Button Style="{StaticResource ï}" Margin="3,0,2,0" Grid.Column="0" />
					<Button Style="{StaticResource ð}" Margin="2,0,0,0" Grid.Column="1" />

					<WPF_NavigationWindow:ApplicationToolbar Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"/>
				</Grid>

				<Grid>
					<AdornerDecorator>
						<ContentPresenter Name="PART_NavWinCP" ClipToBounds="True" />
					</AdornerDecorator>
					<ResizeGrip Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="False" />
				</Grid>
			</DockPanel>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="NavigationWindow.ShowsNavigationUI" Value="False">
				<Setter TargetName="NavChrome" Property="UIElement.Visibility" Value="Collapsed" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="Window.ResizeMode" Value="CanResizeWithGrip" />
					<Condition Property="Window.WindowState" Value="Normal" />
				</MultiTrigger.Conditions>
				<Setter TargetName="WindowResizeGrip" Property="UIElement.Visibility" Value="Visible" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="NavigationWindow.CanGoForward" Value="False" />
					<Condition Property="NavigationWindow.CanGoBack" Value="False" />
				</MultiTrigger.Conditions>
				<Setter TargetName="NavMenu" Property="UIElement.IsEnabled" Value="False" />
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="{x:Type NavigationWindow}" TargetType="{x:Type NavigationWindow}">
		<Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
		<Setter Property="Control.Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
		<Setter Property="Control.Template" Value="{StaticResource ď}" />
	</Style>
	
</ResourceDictionary>